/**
 *
 */

.desc_line {

}
.desc_key {
	display:				inline-block;
	font-weight:			bold;
	width: 					140px;
}
.desc_value {
	display:				inline-block;
}

.block {
	margin-top:				30px;
}

.package_runs_menu {
	margin:					auto;
}

.package_runs_menu_element {
	display:                inline-block;
}
.current_run {
	text-decoration:		none;
	font-weight:            bold;
}

tr.success {
	background-color:		#7FFF00;
}
tr.failed {
	background-color:		#EE3B3B;
}
